{
  "root": true,
  "parser": "babel-eslint",
  "extends": ["airbnb"],
  "env": {
    "browser": true
  },
  "globals": {
    "gtag": true
  },
  "rules": {
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }],
    "import/prefer-default-export": "off",
    "react/destructuring-assignment": "off",
    "react/jsx-props-no-spreading": "off",
    "react/prop-types": "off",
    "react/state-in-constructor": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-plusplus": "off",
    "no-underscore-dangle": "off",
    "prefer-promise-reject-errors": "off"
  }
}
